h1 Edit task

= form_for @task do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :description
    = form.text_area :description
  p
    = form.collection_select :assignee_id, User.all, :id, :email

  = form.submit
  = link_to "Back", tasks_path
