h1 Tasks

= link_to "New task", new_task_path

table
  thead
    tr
      th UUID
      th Title
      th Description
      th Assignee
      th
  tbody
    - @tasks.each do |task|
      tr
        td = task.public_id
        td = task.title
        td = task.description
        td = task.assignee&.email
        td = link_to "Edit", edit_task_path(task)
