h1 Tasks

= link_to "New task", new_task_path
|  | 
= link_to "Reassign tasks", reassign_path, method: :post
|  | 
= link_to "My tasks", personal_tasks_path

table
  thead
    tr
      th UUID
      th Title
      th Description
      th Assignee
      th Status
      th
  tbody
    - @tasks.each do |task|
      tr
        td = task.public_id
        td = task.title
        td = task.description
        td = task.assignee.email
        td = task.status
        td = link_to "Edit", edit_task_path(task)
