h1 New task

= form_for :task, url: tasks_path do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :description
    = form.text_area :description
  p
    / = form.collection_select :asignee_id

  = form.submit
  = link_to "Back", tasks_path
